

======================================================================

sudo docker run --name mysqldb -e MYSQL_ROOT_PASSWORD=secret -d mysql:5.7
sudo docker inspect mysqldb | grep IPAddr
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.2",
                    "IPAddress": "172.17.0.2",  <<<<--------- usar esse IP
                    
mysql -uroot -psecret -h 172.17.0.2 -P 3306   <<<<<<<<----------- para acessar o mysql do docker


sudo docker build -t widgets-spa-master-pablo .
sudo docker run -d -p 8000:8080 widgets-spa-master-pablo
